# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.9

# Mod Properties
	maven_group = carbonconfig
	archives_base_name = CarbonConfig
	MC_VERSION = 1.19.2
	MC_VERSION_FULL = 1.19.2-Fabric
	MOD_VERSION = 1.2.1
	RELEASE_TYPE = release

# Dependencies
	fabric_version=0.76.0+1.19.2
